.about {
  padding-top: 87px;
  padding-bottom: 90px;
  background-color: #fafafa;
}

.about__wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.about__pic {
  margin: 0;
  margin-right: 121px;
  margin-left: -4px;
  padding: 0;
  width: 300px;
  height: 408px;
}

.about__desc {
  width: 415px;
  padding-top: 25px;
}

.about__title {
  width: 320px;

  margin: 0;
  margin-bottom: 29px;
  padding: 0;

  font-family: "Georgia", serif;
  font-size: 35px;
  line-height: 45px;
  font-weight: 400;
  color: #545454;
  letter-spacing: 2px;
}

.about__text p {
  margin: 0;
  color: #4c4c4c;
}

.about__text p:first-child {
  margin-bottom: 24px;
}
