.button {
  display: inline-block;
  box-sizing: border-box;

  vertical-align: top;
  text-align: center;

  font-family: "Georgia", serif;
  font-size: 17px;
  line-height: 17px;
  font-weight: 400;
  color: #292929;
  letter-spacing: 1px;

  border-radius: 30px;
}

.button--pink {
  background-color: #f1cdb3;
}

.button--pink:hover {
  background-color: #fddcc4;
}

.button--still {
  background-color: transparent;
  border: 2px solid #f1cdb3;
}

.button--round {
  box-sizing: border-box;
  width: 51px;
  height: 51px;
  background-color: transparent;

  border: 2px solid #f1cdb4;
  border-radius: 50%;

  cursor: pointer;
}
