.donation {
  padding-top: 70px;
  padding-bottom: 85px;
  background-color: #f6f6f6;
}

.donation__wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.donation__pic {
  width: 505px;
  height: 261px;

  margin: 0 65px 0 0;
  padding: 20px 0 0 0;
}

.donation__desk {
  width: 385px;
}

.donation__slogan {
  margin: 0 0 30px 0;

  font-family: "Georgia", serif;
  font-size: 35px;
  line-height: 45px;
  font-weight: 400;
  letter-spacing: 1.6px;
  color: #545454;
}

.donation__bank {
  margin: 0 0 13px 0;

  font-family: "Georgia", serif;
  font-size: 15px;
  line-height: 15px;
  font-weight: 400;
  color: #545454;
}

.donation__requisites {
  position: relative;
  box-sizing: border-box;
  width: 320px;
  background-color: #f1cdb3;

  margin: 0 0 33px 0;
  padding-left: 53px;

  font-family: "Times New Roman", serif;
  font-size: 20px;
  line-height: 45px;
  font-weight: 400;
  letter-spacing: 1.6px;
  color: #292929;

  border-radius: 10px;
}

.donation__requisites::before {
  position: absolute;
  content: "";

  top: 11px;
  left: 15px;

  width: 30px;
  height: 24px;

  background-size: 30px 24px;
  background-image: url("../img/credit-card.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.donation__legal {
  width: 350px;
  margin: 0;

  font-size: 12px;
  line-height: 18px;
  color: #b2b2b2;
  font-style: italic;
}
