.help {
  padding: 64px 0 80px 0;
  background-color: #fafafa;
}

.help__slogan {
  margin: 0 auto 70px;
  padding: 0;
  width: 318px;
  text-align: center;

  font-family: "Georgia", serif;
  font-size: 35px;
  line-height: 45px;
  font-weight: 400;
  letter-spacing: 2px;
  color: #545454;
}

.help__list {
  margin: 0;
  padding: 0;
}

.help__list--top {
  margin-bottom: 75px;
  padding-left: 83px;
  padding-right: 60px;
}

.help__list--bottom {
  padding-left: 184px;
  padding-right: 150px;
}
