.modal {
  display: none;
}

.modal__close {
  position: absolute;
  top: -55px;
  right: -55px;
}

.modal__close svg {
  position: relative;
  top: 2px;

  width: 14px;
  height: 14px;

  fill: #292929;
}
