.needs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  list-style: none;
}

.needs__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-height: 115px;

  outline: 1px solid orange;
}

.needs__link {
  display: inline-block;
}

.needs__title {
  margin: 0;
  margin-top: 27px;
  padding: 0;

  font-family: "Georgia", serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  color: @nav-link;
  letter-spacing: 1.6px;
}

.needs__item--food {
  background-image: url("../../img/cat-food.svg");
  background-repeat: no-repeat;
  background-position: center 5%;
  background-size: 47px 58px;
}

.needs__item--transp {
  background-image: url("../../img/ambulance.svg");
  background-repeat: no-repeat;
  background-position: center 5%;
  background-size: 66px 66px;
}

.needs__item--toys {
  background-image: url("../../img/ball.svg");
  background-repeat: no-repeat;
  background-position: center 5%;
  background-size: 60px 59px;
  min-width: 60px;
}

.needs__item--bowls {
  background-image: url("../../img/bowl.svg");
  background-repeat: no-repeat;
  background-position: center 5%;
  background-size: 59px 56px;
}

.needs__item--shamp {
  background-image: url("../../img/shampoo.svg");
  background-repeat: no-repeat;
  background-position: center 5%;
  background-size: 31px 59px;
}

.needs__item--vita {
  background-image: url("../../img/pills.svg");
  background-repeat: no-repeat;
  background-position: center 5%;
  background-size: 65px 59px;
}

.needs__item--med {
  background-image: url("../../img/syringe.svg");
  background-repeat: no-repeat;
  background-position: center 5%;
  background-size: 55px 59px;
}

.needs__item--collars {
  background-image: url("../../img/leash.svg");
  background-repeat: no-repeat;
  background-position: center 5%;
  background-size: 65px 59px;
}

.needs__item--sleep {
  background-image: url("../../img/cat.svg");
  background-repeat: no-repeat;
  background-position: center 5%;
  background-size: 55px 59px;
}
