.page-footer {
  background-color: #19181b;
}

.page-footer__wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.page-footer__pic {
  margin: 39px 7px 0 auto;
  padding: 0;
  width: 300px;
  height: 316px;
}
