* {
  /*outline: 1px dashed gray;*/
  /* временно */
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}

.page {
  box-sizing: border-box;
  background-color: @bg-white;

  font-family: "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: @main-text;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  width: 1170px;
}
