.pet__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.pet {
  position: relative;
  width: 970px;
  height: 470px;
  box-sizing: border-box;

  margin: 0 auto;
  background-color: #fafafa;

  border: 1px solid #fafafa;
  border-radius: 15px;

  box-shadow: 2px 2px 30px 20px rgba(13, 13, 13, 0.04);
}

.pet__pic {
  margin: 0;
  padding: 0;
  margin-right: 50px;
}

.pet-image {
  display: block;
  width: 470px;
  height: 470px;

  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.pet__desc {
  padding: 60px 35px 30px 0;
}

.pet__name,
.pet__breed {
  font-family: "Georgia", serif;
  font-weight: 400;
  letter-spacing: 1.6px;
  color: #545454;
}

.pet__name {
  margin: 0 0 15px 0;

  font-size: 35px;
  line-height: 35px;
}

.pet__breed {
  margin: 0 0 30px 0;

  font-size: 20px;
  line-height: 20px;
}

.pet__text {
  margin: 0 0 30px 0;

  width: 416px;
  color: #4c4c4c;
}

.pet__params {
  list-style: none;
  margin: 0;
  padding: 0 0 0 17px;

  font-size: 17px;
  line-height: 34px;
  color: #545454;
}

.pet__param {
  position: relative;
}

.pet__param::before {
  position: absolute;
  content: "";
  top: 12px;
  left: -14px;
  width: 5px;
  height: 5px;
  background-color: #f1cdb3;
}
